/* modified andy bell css reset */

/* // https://piccalil.li/blog/a-modern-css-reset */

/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
* {
    margin: 0;
    padding: 0;
    font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

html,
body {
    height: 100vh;
}

/* Set core body defaults */
body {
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
    max-width: 100%;
    display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* General Style */

/* Main Style */

main {
    height: 100%;
    background: hsl(30, 38%, 92%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.primary-section {
    background: hsl(40, 84%, 41%);
    height: 60%;
    width: 40%;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;

    /* grid-template-columns: repeat(2, 1fr); */
    /* grid-template-rows: 1fr; */
    /* grid-template-areas: "a b"; */

    border-radius: 10px;
}

.product-img {
    background-color: blue;
}
img {
    height: 100%;
    border-radius: 100px;
}

.product-desc {
    background-color: rgb(0, 255, 60);
}

.prices {
    display: flex;
}
